web/index.haml
!!!
%html
  %head
    %title dbustop
    %link{ :rel => "stylesheet", :type => "text/css", :href=> "css/screen.css" }
    %script{ :type => "text/javascript", :src => "js/jquery-1.4.2.min.js" }
    %script{ :type => "text/javascript", :src => "js/dbustop.js" }
    :javascript
        $(document).ready(function() {
             init();
             getRemoteBusNameList('session');
             //getRemoteMessages();
        });
  %body
    #container
      #contents
        -##log{:style => "border-bottom: black solid 1px; font-family: monospace; overflow: hidden;"}
          log
        #leftPane
          #busNameList
        #rightPane
          #canvasPane
            %canvas#canvas
              Canvas not supported
          #messagePane
            %ul#messageListControls
              %li#updateMessages Update
            #messageList

web/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>dbustop</title>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-1.4.2.min.js' type='text/javascript'></script>
    <script src='js/dbustop.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
          $(document).ready(function() {
               init();
               getRemoteBusNameList('session');
               //getRemoteMessages();
          });
      //]]>
    </script>
  </head>
  <body>
    <div id='container'>
      <div id='contents'>
        <div id='leftPane'>
          <div id='busNameList'></div>
        </div>
        <div id='rightPane'>
          <div id='canvasPane'>
            <canvas id='canvas'>
              Canvas not supported
            </canvas>
          </div>
          <div id='messagePane'>
            <ul id='messageListControls'>
              <li id='updateMessages'>Update</li>
            </ul>
            <div id='messageList'></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
